
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ing. Ales Berger, Ph.D. - Ethical Hacker & Bitcoin Maximalist</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
      body {
        background-color: #0e0e0e;
        font-family: "Courier New", monospace;
        color: lime;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        width: 100%;
        position: absolute;
        text-align: center;
      }
      .content {
        font-size: 1.5rem;
        position: absolute;
        top: 16.66%; /* Začíná na 1/6 výšky stránky */
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        z-index: 2;
        width: calc(100%);
      }
      @media screen and (max-width: 767px) {
      .content {
        font-size: 1.2rem;
      }
    }
      .name {
        color: lime;
        margin: 0;
      }
      .email {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        margin-top: 1rem;
        display: inline-block;
      }
      .email:hover {
        color: #07caf9;
      }
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }
      .icon {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .bitcoin-icon {
        font-size: 3rem;

        color: #f7931a;
      }
      .motto {
        margin-bottom: 3rem;
        color: #f7931a;
      }
      #btc-chart {
        position: fixed;
        top: 25%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      #canvas-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container"></div>
    <div id="btc-chart"></div>

    <div class="content">
      <h1 class="name">
        <span style="color: #FFFFFF44;">Ing.<small style="font-size:20px;"> </small></span>Ales Berger<span style="color: #FFFFFF44;">,<small style="font-size:15px;"> </small>Ph.D.</span>
      </h1>
      <p>
        Ethical Hacker <span style="color: white">&</span> Bitcoin Maximalist
      </p>

      <p class="motto"><span id="motto" /></p>

      <a class="email" href="mailto:ales.berger@gmail.com"
        >ales.berger@gmail.com</a
      >
      <div class="icon-container">
        <!-- <div class="icon">
          <i class="fas fa-skull-crossbones"></i>
        </div> -->
        <div class="bitcoin-icon">
          <i class="fab fa-bitcoin"></i>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script>
    const typed = new Typed("#motto", {
      strings: ["Don't trust! Buy BTC!"],
      typeSpeed: 100,
      backSpeed: 50,
      startDelay: 500,
      backDelay: 2000,
      loop: true,
      showCursor: true,
      cursorChar: "_",
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-26471716-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-26471716-1");
  </script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <script>
    async function fetchBTCData() {
      const response = await fetch(
        "https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=365&interval=daily"
      );
      const data = await response.json();
      return data.prices.map(([timestamp, price]) => [timestamp, price]);
    }

    async function initBTCChart() {
      const btcData = await fetchBTCData();

      Highcharts.chart("btc-chart", {
        chart: {
          type: "area",
          backgroundColor: "transparent",
          spacing: [0, 0, 0, 0],
          margin: [0, -20, 0, -20, 0],
        },
        title: {
          text: "",
        },
        xAxis: {
          type: "datetime",
          labels: {
            enabled: false,
          },
          gridLineWidth: 0,
          tickWidth: 0,
        },
        yAxis: {
          title: {
            text: "",
          },
          labels: {
            enabled: false,
          },
          gridLineWidth: 0,
        },
        legend: {
          enabled: false,
        },
        plotOptions: {
          area: {
            fillColor: {
              linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
              stops: [
                [0, Highcharts.color("#7a4a10").setOpacity(1).get("rgba")],
                [1, Highcharts.color("#55340d").setOpacity(1).get("rgba")],
                // [0, Highcharts.color("#6c400e").setOpacity(1).get("rgba")],
                // [1, Highcharts.color("#6c400e").setOpacity(1).get("rgba")],
              ],
            },
            marker: {
              enabled: false,
            },
            lineWidth: 0,
            states: {
              hover: {
                lineWidth: 0,
              },
            },
            threshold: null,
          },
        },
        series: [
          {
            name: "BTC/USD",
            data: btcData,
          },
        ],
        exporting: {
          enabled: false,
        },
        credits: {
          enabled: false,
        },
      });
    }

    initBTCChart();
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script>
    const canvasContainer = document.getElementById("canvas-container");

    const sketch = (p) => {
      const count = Math.round(
        Math.sqrt(Math.sqrt(window.innerHeight * window.innerWidth))
      );
      let points = [];
      let maxDistance = 100;

      p.setup = () => {
        const canvas = p.createCanvas(p.windowWidth, p.windowHeight);
        canvas.parent(canvasContainer);

        for (let i = 0; i < count; i++) {
          points.push(
            new Point(
              p.random(p.width),
              p.random(p.height),
              p.random(-1, 1),
              p.random(-1, 1)
            )
          );
        }
      };

      p.draw = () => {
        p.background(0);

        for (const point of points) {
          point.update();
          point.display();
        }

        for (let i = 0; i < points.length; i++) {
          for (let j = i + 1; j < points.length; j++) {
            const distance = p.dist(
              points[i].x,
              points[i].y,
              points[j].x,
              points[j].y
            );
            if (distance < maxDistance) {
              p.stroke(255, 255 * (1 - distance / maxDistance) * 0.5);
              p.line(points[i].x, points[i].y, points[j].x, points[j].y);
            }
          }
        }
      };

      p.windowResized = () => {
        p.resizeCanvas(p.windowWidth, p.windowHeight);
      };

      class Point {
        constructor(x, y, xSpeed, ySpeed) {
          this.x = x;
          this.y = y;
          this.xSpeed = xSpeed;
          this.ySpeed = ySpeed;
        }

        update() {
          this.x += this.xSpeed;
          this.y += this.ySpeed;

          if (this.x < 0 || this.x > p.width) {
            this.xSpeed *= -1;
          }

          if (this.y < 0 || this.y > p.height) {
            this.ySpeed *= -1;
          }
        }

        display() {
          p.stroke(255);
          p.point(this.x, this.y);
        }
      }
    };

    new p5(sketch);
  </script>
</html>
